=21168== Memcheck, a memory error detector
==21168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21168== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21168== Command: ./bin/prog
==21168== 
<----- Player ----->
Nom : Player 1
PV : 300
XP : 0
GOLD : 800.000000
Owner : 1

<----- Player ----->
Nom : Player 2
PV : 300
XP : 0
GOLD : 800.000000
Owner : 2

187.500000 gold vont a Player1
Le tableau a bien ete tasse !
187.500000 gold vont a Player2
Le tableau a bien ete tasse !
<----- Player ----->
Nom : Player 1
PV : 300
XP : 0
GOLD : 737.500000
Owner : 1

<----- Player ----->
Nom : Player 2
PV : 300
XP : 0
GOLD : 737.500000
Owner : 2

<----- characters possedees ----->
[0] :: combattant massue
[1] :: gorille
[2] :: combattant massue
<-------------------------------->

187.500000 gold vont a Player2
Le tableau a bien ete tasse !
<----- characters possedees ----->
[0] :: combattant massue
[1] :: combattant massue
<-------------------------------->

<----- Player ----->
Nom : Player 2
PV : 300
XP : 0
GOLD : 675.000000
Owner : 2

<------------------------- TEST FONCTION ORDINATEUR ------------------------->
{
Troupe :
{}
Building :
{
Owner : 2 
Dammage : 49
PV : 600
GOLD_cost : 750
Level : 2
<-------------------->

}
{
Troupe :
{{pv: 105
nom: legionnaire hippopotame
temps: 7
}}
Building :
{
Owner : 2 
Dammage : 49
PV : 600
GOLD_cost : 750
Level : 2
<-------------------->

}
==21168== 
==21168== HEAP SUMMARY:
==21168==     in use at exit: 0 bytes in 0 blocks
==21168==   total heap usage: 27 allocs, 27 frees, 9,640 bytes allocated
==21168== 
==21168== All heap blocks were freed -- no leaks are possible
==21168== 
==21168== For lists of detected and suppressed errors, rerun with: -s
==21168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

The program is not being run.

Vincent justifier. 